make cleanall -s
make demo2 -s

echo "\n++++++++++++++++++++++++++++++++++++++++++++++++++++\n"

time -p ./demo2 -r 64 -v -d -p 24212579

echo "\n++++++++++++++++++++++++++++++++++++++++++++++++++++\n"

time -p ./demo2 -r 64 -v -d -p 40134587

echo "\n++++++++++++++++++++++++++++++++++++++++++++++++++++\n"
