make cleanall -s
make demo1 -s

echo "\n++++++++++++++++++++++++++++++++++++++++++++++++++++\n"
time -p ./demo1 -p 1729 -v
echo "\n++++++++++++++++++++++++++++++++++++++++++++++++++++\n"
time -p ./demo1 -p 6189121 -v
echo "\n++++++++++++++++++++++++++++++++++++++++++++++++++++\n"
time -p ./demo1 -p 118901521 -v
echo "\n++++++++++++++++++++++++++++++++++++++++++++++++++++\n"